/*html{
    body{
        padding: 0;
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
}*/

.hero {
    height: 100%;
    visibility: hidden;
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #006E90 , #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #006E90 , #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    .container {
      width: 1440px;
      min-width: 1440px;
      margin: 0 auto;
      .hero-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 24px;
        height: 100vh;
        .hero-content {
          width: 50%;
          
          .hero-content-inner {
            width: 400px;
            color: #323232;
            margin: 0 auto;
            h1 {
              font-weight: 500;
              font-size: 36px;
              margin-bottom: 24px;
              .hero-content-line {
                margin: 0;
                height: 44px;
                overflow: hidden;
                .hero-content-line-inner {
                  background: -webkit-linear-gradient(white, #7894b1);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              }
            }
            p {
              font-size: 16px;
              line-height: 24px;
              font-weight: 300;
              padding-right: 48px;
              margin-bottom: 56px;
              color: white;
            }
            .btn-row {
              position: relative;
              &:before {
                position: absolute;
                content: "";
                width: 56px;
                height: 1px;
                background: #dfdfdf;
                top: 50%;
                left: -68px;
              }
              button {
                background: none;
                border: none;
                font-size: 12px;
                padding: 0;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 0.7px;
                display: flex;
                align-items: center;
                position: relative;
                color: rgb(138, 198, 247);
                &:focus {
                  outline: none;
                }
                .arrow-icon {
                  position: absolute;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: #1dbba6;
                  height: 48px;
                  width: 48px;
                  border-radius: 100px;
                  margin-left: 16px;
                  left: 64px;
                  transform-origin: center center;
                }
              }
            }
          }
        }
        .hero-images {
          width: 50%;
          height: 100vh;
          position: relative;
          .hero-images-inner {
            .hero-image {
              position: absolute;
              overflow: hidden;
              &.mountains {
                top: 15px;
                right: 0px;
                width: 75%;
                height: 50%;
              }
              &.tree {
                bottom: 24px;
                left: 0px;
                width: 52%;
                height: 65%;
              }
              img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
              }
           }
        }
      }
    }
  }

  .about-grid{
    width: 100%;
    height: 100vh;
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top #ADCAD6 , #006E90);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #ADCAD6 , #006E90); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
      

    .grid-item{
      display: grid;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      padding: 20px;
      
      .icon-grid i{
        display: grid;
        justify-content: center;
        color: #FEFCFD;
          font-size: 5em;
          padding: 8px;
        i{
          color: white;
          font-size: 5em;
          padding: 8px;
        }
        
      }
      h1{
      font-size: 40px;
      font-weight: bold;
      line-height: 1.5;
      margin-bottom: 1.5em;
      background: -webkit-linear-gradient(#006E90, #22364F);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      font-family: 'Raleway', sans-serif;
      margin: 0 0 30px 0;
      text-align: center;
      
      }
      p{
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 1.5em;
      color: white;
      position: relative;
      font-family: 'Raleway', sans-serif;
      margin: 0 0 30px 0;
      text-align: center;
      }
    }
  }
  
}
#skills{
  height: 100%;
  background: #141E30;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #BFCDE0, #ADCAD6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #BFCDE0, #ADCAD6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  .skills-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    grid-column-gap: 5px;
    .container-skills{
      padding: 20px;
      font-size: 30px;
      text-align: left;
      h2{
      background: -webkit-linear-gradient(#006E90, #22364F);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-emphasis-color: "#F18F01";
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      }
      p{
      font-size: 25px;
      line-height: 1.5;
      margin-bottom: 1.5em;
      color: #22364F;
      font-family: 'Raleway', sans-serif;
      margin: 0 0 50px 0;
      text-align: left;
      font-weight: bold;
      }
    }

    .skills-animation{
      padding: 20px;
      font-size: 30px;
      text-align: left;
      h3{
        background: -webkit-linear-gradient(#006E90, #22364F);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-emphasis-color: "#F18F01";
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
      }
    }
    .icons-color{
      color: #22364F;
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      padding: 5px;
      grid-gap: 20px;
      //float: left;
       // justify-content: center;
     // float: left;
     // width: 33.33%; /* three containers (use 25% for four, and 50% for two, etc) */
     // padding: 5px; /* if you want space between the images */
      .icons-items1
     &span{
        //float: left;
        //justify-content: center;
        //width: 35%; /* three containers (use 25% for four, and 50% for two, etc) */
        //padding: 50px; /* if you want space between the images */
        color: blueviolet;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        margin: 20px;
      }
      /*.icons-items1{
        border: solid 5px white;
        margin: 20px 20px;
        padding: 10px;
      }*/
     

    }

  }
}

